<Window x:Class="Genzflexy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2000/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2000/xaml"
        Title="Genzflexy by Ka2errLevi" Height="500" Width="400" Background="#121212" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="GENZFLEXY" FontSize="28" FontWeight="Bold" Foreground="#F1C40F" HorizontalAlignment="Center"/>
            <TextBlock Text="BY KA2ERRLEVI" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <TextBlock Text="Phone Number" Foreground="White" Margin="0,10,0,5"/>
            <TextBox x:Name="txtPhone" Padding="10" Background="#1E1E1E" Foreground="White" BorderBrush="#333"/>

            <TextBlock Text="Amount (DA)" Foreground="White" Margin="0,15,0,5"/>
            <TextBox x:Name="txtAmount" Padding="10" Background="#1E1E1E" Foreground="White" BorderBrush="#333"/>

            <TextBlock Text="Operator" Foreground="White" Margin="0,15,0,5"/>
            <ComboBox x:Name="cmbOp" SelectedIndex="0" Padding="5">
                <ComboBoxItem Content="Mobilis"/>
                <ComboBoxItem Content="Djezzy"/>
                <ComboBoxItem Content="Ooredoo"/>
            </ComboBox>

            <Button Content="SEND CREDIT" Margin="0,30,0,0" Height="50" Background="#E31D2B" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
